# codavi

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/: App.java
demo/src/main/resources/: singleStocks.json  stocks.json  zenon-Energy_Hydro_Process.json  zenon-Hydro_Process-s.json
src/main/java/at/ac/fhsalzburg/: CodaviApplication.java
src/main/java/at/ac/fhsalzburg/configuration/: ChannelInterceptor.java  WebSocketConfig.java
src/main/java/at/ac/fhsalzburg/controller/: ActiveChartsController.java  ChartsController.java  RootController.java  VisualizationController.java
src/main/java/at/ac/fhsalzburg/entity/: Chart.java
src/main/java/at/ac/fhsalzburg/exception/: RestResponseEntityExceptionHandler.java
src/main/java/at/ac/fhsalzburg/repository/: PredefinedChartRepository.java  PredefinedChartRepositoryImpl.java  UuidRepository.java  UuidRepositoryImpl.java
src/main/java/at/ac/fhsalzburg/service/: DataTopic.java  RandomDataTopic.java  Topic.java  TopicHandler.java
src/main/java/at/ac/fhsalzburg/service/schema/: DataObjectSchema.java  DataPoint.java  DataProperty.java  DataSchema.java  TransformType.java  VegaSchema.java
src/main/java/at/ac/fhsalzburg/utils/: DataPropertyConverter.java  TimeValueConverter.java
src/main/resources/charts/: area-chart.json  bar-chart-horizontal.json  bar-chart.json  dataSpezificationSchema.json  line-chart.json  wordcloud.json  zenon-line.json
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/at/ac/fhsalzburg/: CodaviApplicationTests.java
