buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ('org.springframework:springloaded:1.2.5.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

task createPom << {
	pom {
		project {
			groupId 'at.ac.fhsalzburg'
			artifactId 'codavi'
			version '0.0.1-SNAPSHOT'
		}
	}.writeTo("pom.xml")
}

jar {
	baseName = 'codavi'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-devtools')

	compile('com.google.guava:guava:20.0')

	compile("org.webjars:webjars-locator")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:jquery:3.1.0")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars.bower:vega:2.6.3")

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile("org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.4")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}

